<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="b190c56e-7ee5-4270-93c0-2912c15955da"
    Version="1.0.0.0"
    Publisher="CN=vito" />

  <mp:PhoneIdentity PhoneProductId="b190c56e-7ee5-4270-93c0-2912c15955da" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>MVSDG</DisplayName>
    <PublisherDisplayName>vito</PublisherDisplayName>
    <Logo>images\MVSDG-150x150.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.10069.0" MaxVersionTested="10.0.10069.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application
      Id="App"
      StartPage="default.html">

      <uap:VisualElements
        DisplayName="Mohawk Valley Software Developers Group"
        Description="The Mohawk Valley Software Developers Group is a network of software developers residing in the Mohawk Valley (central New York) area.  We meet monthly for technical presentations."
        BackgroundColor="transparent"
        Square150x150Logo="images\MVSDG-150x150.png"
        Square44x44Logo="images\MVSDG-44x44.png">
        
        <uap:DefaultTile 
          ShortName="MVSDG" 
          Wide310x150Logo="images\MVSDG-310x150.png" />
        <uap:SplashScreen Image="images\MVSDG-620x300.png" />

      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>

</Package>
